# VITE_API_BASE_URL=https://api.adminbottle.ru/api
# VITE_BASE_URL=https://api.adminbottle.ru

VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_BASE_URL=http://127.0.0.1:8000

VITE_BOT_USERNAME=ApexStakeTestBot